# DATN

./: DATN_QLSV.sln  README.md
QLSV.Common/: Class1.cs  CommonHepler.cs  QLSV.Common.csproj  RolesHelper.cs
QLSV.Data/: Class1.cs  QLSV.Data.csproj  StudentDBContext.cs
QLSV.Data/Data/: DbInitialUser.cs  IDbInitialUser.cs  Initializer.cs
QLSV.Data/Infrastructure/: GenericRepository.cs  IGenericRepository.cs  IUnitOfWork.cs  UnitOfWork.cs
QLSV.Data/Migrations/: 20230406033620_intialdb.Designer.cs  20230406033620_intialdb.cs  20230414161907_initialdata.Designer.cs  20230414161907_initialdata.cs  20230423074507_updateDbTable_Student_and_Teacher.Designer.cs  (+20 more)
QLSV.Model/: QLSV.Model.csproj
QLSV.Web/: Program.cs  QLSV.Web.csproj  appsettings.json
QLSV.Web/Areas/Admin/Controllers/: AttendanceController.cs  AttendancesController.cs  ClassroomsController.cs  CoursesController.cs  DepartmentsController.cs  HomeController.cs  MajorsController.cs  PrimaryClassesController.cs  ResultsController.cs  StudentsController.cs  TeachersController.cs
QLSV.Web/Areas/Admin/Views/Attendance/: Index.cshtml
QLSV.Web/Areas/Admin/Views/Attendances/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
QLSV.Web/Areas/Admin/Views/Classrooms/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
QLSV.Web/Areas/Admin/Views/Courses/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
QLSV.Web/Areas/Admin/Views/Departments/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
QLSV.Web/Areas/Admin/Views/Majors/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
QLSV.Web/Areas/Admin/Views/PrimaryClasses/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
QLSV.Web/Areas/Admin/Views/Results/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
QLSV.Web/Areas/Admin/Views/Students/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
QLSV.Web/Areas/Admin/Views/Teachers/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
QLSV.Web/Areas/Instructor/Controllers/: AttendancesController.cs  HomeController.cs  TeachersController.cs
QLSV.Web/Areas/Instructor/Views/Attendances/: Index.cshtml  Recognize.cshtml
QLSV.Web/Areas/Instructor/Views/Home/: Index.cshtml
QLSV.Web/Areas/Instructor/Views/Teachers/: Details.cshtml  Edit.cshtml
QLSV.Web/Areas/Student/Controllers/: FaceDetectionController.cs  HomeController.cs  RegisterClassroomController.cs  ResultsController.cs  StudentsController.cs
QLSV.Web/Areas/Student/Views/FaceDetection/: Index.cshtml
QLSV.Web/Areas/Student/Views/Home/: Index.cshtml
QLSV.Web/Areas/Student/Views/RegisterClassroom/: Index.cshtml  InforRegisteredClass.cshtml
QLSV.Web/Areas/Student/Views/Results/: Index.cshtml
QLSV.Web/Areas/Student/Views/Students/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
QLSV.Web/Common/: CommonHelper.cs
QLSV.Web/Controllers/: AccountController.cs  HomeController.cs
QLSV.Web/Data/TrainingModel/: trainModel.yml
QLSV.Web/Models/: ErrorViewModel.cs  LoginViewModel.cs
QLSV.Web/Properties/: launchSettings.json
QLSV.Web/Views/Account/: Login.cshtml
QLSV.Web/Views/Home/: Index.cshtml
QLSV.Web/Views/Shared/: _AdminLayout.cshtml  _FooterPartial.cshtml  _Layout.cshtml  _NavbarPartial.cshtml  _StudentLayout.cshtml  _TeacherLayout.cshtml
QLSV.Web/wwwroot/css/: site.css
QLSV.Web/wwwroot/custom/admin/css/: customer.css
QLSV.Web/wwwroot/custom/client/css/: customer.css
QLSV.Web/wwwroot/custom/client/js/: custom.js
(+31 files in other folders)
